NODE_ENV=development
PORT=3000

MONGO_LOCAL=mongodb://127.0.0.1:27017/natours
MONGO_URL=mongodb+srv://praphultest:<password>@cluster0.dpn08rg.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSWORD=kzecQLwPIElDAZ5n